<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace2" Database="" Version="10000">
  <Project Name="OOPPractice1" Path="OOPPractice1/OOPPractice1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="OOPPractice1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="OOPPractice1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
