<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace1" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="Project3" Path="Project3/Project3.project" Active="No"/>
  <Project Name="Project4" Path="Project4/Project4.project" Active="No"/>
  <Project Name="Project4" Path="Project4/Project4.project" Active="No"/>
  <Project Name="Project5" Path="Project5/Project5.project" Active="No"/>
  <Project Name="Project6" Path="Project6/Project6.project" Active="No"/>
  <Project Name="Project7" Path="Project7/Project7.project" Active="No"/>
  <Project Name="Project9" Path="Project9/Project9.project" Active="No"/>
  <Project Name="Project8" Path="Project8/Project8.project" Active="No"/>
  <Project Name="Project10" Path="Project10/Project10.project" Active="Yes"/>
  <Project Name="NamingCoventions" Path="NamingCoventions/NamingCoventions.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="Project3" ConfigName="Debug"/>
      <Project Name="Project4" ConfigName="Debug"/>
      <Project Name="Project4" ConfigName="Debug"/>
      <Project Name="Project5" ConfigName="Debug"/>
      <Project Name="Project6" ConfigName="Debug"/>
      <Project Name="Project7" ConfigName="Debug"/>
      <Project Name="Project9" ConfigName="Debug"/>
      <Project Name="Project8" ConfigName="Debug"/>
      <Project Name="Project10" ConfigName="Debug"/>
      <Project Name="NamingCoventions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="Project3" ConfigName="Release"/>
      <Project Name="Project4" ConfigName="Release"/>
      <Project Name="Project4" ConfigName="Release"/>
      <Project Name="Project5" ConfigName="Release"/>
      <Project Name="Project6" ConfigName="Release"/>
      <Project Name="Project7" ConfigName="Release"/>
      <Project Name="Project9" ConfigName="Release"/>
      <Project Name="Project8" ConfigName="Release"/>
      <Project Name="Project10" ConfigName="Release"/>
      <Project Name="NamingCoventions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
